<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
	$("div").hide("3000", function(){
		console.log('headdld');
	});
  });
  });
</script>
<style>
	div{
		width:200px;
		height:200px;
		border-radius:100%;
		background-color:red;
		position:absolute;
	}
</style>
</head>
<body>
<button>Hide</button>
<div>This is a paragraph with little content.</div>
</body>
</html>
